# JASM

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md
src/CommunityToolkitWrapper/: CommunityToolkitWrapper.cs  CommunityToolkitWrapper.csproj
src/Elevator/: Elevator.csproj  Program.cs
src/Elevator/Properties/PublishProfiles/: FolderProfile.pubxml
src/GIMI-ModManager.Core/: GIMI-ModManager.Core.csproj
src/GIMI-ModManager.Core/CommandService/: CommandContext.cs  CommandExecutionOptions.cs  CommandService.cs  SpecialVariables.cs
src/GIMI-ModManager.Core/Contracts/: CreateCharacterRequest.cs
src/GIMI-ModManager.Core/Contracts/Entities/: ICharacterModList.cs  IMod.cs  ISkinMod.cs
src/GIMI-ModManager.Core/Contracts/Services/: IFileService.cs  ILanguageLocalizer.cs  ISkinManagerService.cs
src/GIMI-ModManager.Core/Entities/: CharacterModList.cs  CharacterSkinEntry.cs  GenshinCharacter.cs  Mod.cs  SkinMod.cs
src/GIMI-ModManager.Core/Entities/Genshin/: GenshinCharacter.cs
src/GIMI-ModManager.Core/GamesService/: FileNames.cs  GameService.cs  GameSettingsManager.cs  IGameService.cs  MapperHelpers.cs
src/GIMI-ModManager.Core/GamesService/Exceptions/: GameServiceException.cs  InvalidModdableObjectException.cs  ModObjectNotFoundException.cs
src/GIMI-ModManager.Core/GamesService/Interfaces/: ICharacter.cs  ICharacterSkin.cs  ICustomMod.cs  IModdableObject.cs  INameable.cs  INpc.cs
src/GIMI-ModManager.Core/GamesService/Internals/: InternalCreateCharacterRequest.cs
src/GIMI-ModManager.Core/GamesService/JsonModels/: JsonBaseModdableObject.cs  JsonBaseNamable.cs  JsonCharacter.cs  JsonCharacterSkin.cs  JsonClasses.cs  JsonCustom.cs  JsonElement.cs  JsonElements.cs  JsonGame.cs  (+5 more)
src/GIMI-ModManager.Core/Helpers/: AsyncLock.cs  Constants.cs  DisposableAction.cs  DuplicateModAffixHelper.cs  Extensions.cs  IniConfigHelpers.cs  Json.cs  ModFolderHelpers.cs  NewValue.cs  StringHelpersExtension.cs
src/GIMI-ModManager.Core/Services/: ArchiveService.cs  DragAndDropScanner.cs  FileService.cs  GameBananaModPageRetriever.cs  GameBananaService.cs  GenshinService.cs  IModUpdaterService.cs  IniConfigService.cs  ModCrawlerService.cs  ModListManager.cs  ModManagerService.cs  ModPresetService.cs  SkinManagerService.cs  UserPreferencesService.cs
src/GIMI-ModManager.WinUI/: App.xaml  App.xaml.cs  GIMI-ModManager - Backup.WinUI.csproj  GIMI-ModManager.WinUI.csproj  MainWindow.xaml.cs  NativeMethods.txt  appsettings.json
src/GIMI-ModManager.WinUI/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  FirstTimeStartupActivationHandler.cs  IActivationHandler.cs
src/GIMI-ModManager.WinUI/Assets/: characters.json
src/GIMI-ModManager.WinUI/BackgroundServices/: ModUpdateAvailableChecker.cs
src/GIMI-ModManager.WinUI/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
src/GIMI-ModManager.WinUI/Configuration/: HttpLoggerHandler.cs
src/GIMI-ModManager.WinUI/Helpers/: AttentionTypeToSymbol.cs  BoolInverterConverter.cs  BoolToVisibleConverter.cs  Constants.cs  EnumToBooleanConverter.cs  Extensions.cs  FormaterHelpers.cs  FrameExtensions.cs  HandlerServiceHelpers.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  SortingMethod.cs  StringToUri.cs  TitleBarHelper.cs  TypeHelpers.cs  ValueToBoolConverter.cs  Win32.cs
src/GIMI-ModManager.WinUI/Models/: CharacterGridItemModel.cs  LocalSettingsOptions.cs  ModManagerOptions.cs  ModModel.cs  NewModModel.cs  Notification.cs  SkinModKeySwapModel.cs  SkinModSettingsModel.cs
src/GIMI-ModManager.WinUI/Properties/: launchsettings.json
src/GIMI-ModManager.WinUI/Services/: ActivationService.cs  AutoUpdaterService.cs  BusyService.cs  CommandHandlerService.cs  DownloadCacheService.cs  ElevatorService.cs  GlobalSearchService.cs  ImageHandlerService.cs  LocalSettingsService.cs  Localizer.cs  ModDragAndDropService.cs  ModRandomizationService.cs  NavigationService.cs  NavigationViewService.cs  NotImplemented.cs  NotificationManager.cs  PageService.cs  ProcessManagerService.cs  ThemeSelectorService.cs  UpdateChecker.cs  WindowManagerService.cs
src/GIMI-ModManager.WinUI/Styles/: Thickness.xaml
src/GIMI-ModManager.WinUI/Validators/: ContainsAnyFileSystemEntryWithNames.cs  ContainsFileSystemEntryWithName.cs  FolderExists.cs  IsValidPathFormat.cs  NotEmpty.cs
src/GIMI-ModManager.WinUI/ViewModels/: CharacterDetailsViewModel.cs  CharacterManagerViewModel.cs  CharactersViewModel.cs  DebugViewModel.cs  EasterEggVM.cs  EditCharacterViewModel.cs  ModInstallerVM.cs  ModSelectorViewModel.cs  ModUpdateVM.cs  ModsOverviewVM.cs  NotificationsViewModel.cs  PresetDetailsViewModel.cs  PresetViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  StartupViewModel.cs
src/GIMI-ModManager.WinUI/Views/: CharacterDetailsPage.xaml  CharacterDetailsPage.xaml.cs  CharacterGalleryPage.xaml  CharacterGalleryPage.xaml.cs  CharacterManagerPage.xaml  CharacterManagerPage.xaml.cs  CharactersPage.xaml  CharactersPage.xaml.cs  CommandProcessViewer.xaml  CommandProcessViewer.xaml.cs  DebugPage.xaml  DebugPage.xaml.cs  EasterEggPage.xaml  EasterEggPage.xaml.cs  ErrorWindow.xaml  ErrorWindow.xaml.cs  GbModPageWindow.xaml.cs  ModInstallerPage.xaml  ModInstallerPage.xaml.cs  ModSelector.xaml  ModSelector.xaml.cs  ModUpdateAvailableWindow.xaml  ModUpdateAvailableWindow.xaml.cs  ModsOverviewPage.xaml  ModsOverviewPage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  PresetDetailsPage.xaml  PresetDetailsPage.xaml.cs  PresetPage.xaml  PresetPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  StartupPage.xaml  StartupPage.xaml.cs
src/GenshinGenerator/: .gitignore  GenshinGenerator.csproj  Program.cs  README.md  SkinPrefixFinder.cs
src/JASM.AutoUpdater/: App.xaml  App.xaml.cs  JASM.AutoUpdater.csproj  MainPage.xaml  MainPage.xaml.cs  MainPageVM.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.txt  Package.appxmanifest  SystemEntries.cs  app.manifest
src/JASM.AutoUpdater/Helpers/: BoolToVisibleConverter.cs
src/JASM.AutoUpdater/Properties/: launchSettings.json
(+467 files in other folders)
