<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows10.0.22621.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>CommunityToolkitWrapper</RootNamespace>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
	<EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
	<GenerateLibraryLayout>true</GenerateLibraryLayout>
    <Platforms>x86;x64;arm64</Platforms>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="CommunityToolkit.WinUI.Extensions" Version="8.2.250402" />
      <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.7.250401001" />
  </ItemGroup>
</Project>
