<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>GIMI_ModManager.Core</RootNamespace>
    <Platforms>x86;x64;arm64;AnyCPU</Platforms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Genshin\**" />
    <Compile Remove="Models\**" />
    <EmbeddedResource Remove="Genshin\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Genshin\**" />
    <None Remove="Models\**" />
  </ItemGroup>
	
	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>GenshinGenerator</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>


  <ItemGroup>
    <PackageReference Include="ErrorOr" Version="1.2.1" />
    <PackageReference Include="FuzzySharp" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OneOf" Version="3.0.263" />
    <PackageReference Include="Polly" Version="8.1.0" />
    <PackageReference Include="Polly.RateLimiting" Version="8.1.0" />
    <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="SharpCompress" Version="0.33.0" />
  </ItemGroup>
</Project>
