<Page
    x:Class="GIMI_ModManager.WinUI.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:GIMI_ModManager.WinUI.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:GIMI_ModManager.WinUI.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xaml="using:Microsoft.UI.Xaml"
    mc:Ignorable="d">
    <Page.Resources>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            x:Uid="Settings_Title"
            Grid.Row="0"
            Style="{StaticResource PageTitleStyle}" />
        <ScrollViewer Grid.Row="1">

            <StackPanel x:Name="ContentArea">
                <TextBlock x:Uid="Settings_Personalization" Style="{ThemeResource SubtitleTextBlockStyle}" />
                <StackPanel Margin="{StaticResource SmallTopBottomMargin}">
                    <TextBlock x:Uid="Settings_Theme" />

                    <StackPanel Margin="{StaticResource XSmallTopMargin}">
                        <RadioButton
                            x:Uid="Settings_Theme_Light"
                            Command="{x:Bind ViewModel.SwitchThemeCommand}"
                            FontSize="15"
                            GroupName="AppTheme"
                            IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}">
                            <RadioButton.CommandParameter>
                                <xaml:ElementTheme>Light</xaml:ElementTheme>
                            </RadioButton.CommandParameter>
                        </RadioButton>
                        <RadioButton
                            x:Uid="Settings_Theme_Dark"
                            Command="{x:Bind ViewModel.SwitchThemeCommand}"
                            FontSize="15"
                            GroupName="AppTheme"
                            IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}">
                            <RadioButton.CommandParameter>
                                <xaml:ElementTheme>Dark</xaml:ElementTheme>
                            </RadioButton.CommandParameter>
                        </RadioButton>
                        <RadioButton
                            x:Uid="Settings_Theme_Default"
                            Command="{x:Bind ViewModel.SwitchThemeCommand}"
                            FontSize="15"
                            GroupName="AppTheme"
                            IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Default, Mode=OneWay}">
                            <RadioButton.CommandParameter>
                                <xaml:ElementTheme>Default</xaml:ElementTheme>
                            </RadioButton.CommandParameter>
                        </RadioButton>
                    </StackPanel>
                </StackPanel>

                <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="Elevator Process" />
                <StackPanel Margin="{StaticResource SmallTopBottomMargin}">
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <TextBlock
                            Margin="0,0,8,0"
                            VerticalAlignment="Center"
                            Style="{ThemeResource BodyTextBlockStyle}"
                            Text="Elevator Status:" />
                        <Border
                            Background="{ThemeResource ControlAltFillColorDisabledBrush}"
                            BorderBrush="{ThemeResource ControlAltFillColorDisabledBrush}"
                            BorderThickness="8"
                            CornerRadius="4">
                            <TextBlock
                                VerticalAlignment="Center"
                                Style="{ThemeResource BodyTextBlockStyle}"
                                Text="{x:Bind ViewModel.ElevatorService.ElevatorStatus, Mode=OneWay}" />
                        </Border>
                    </StackPanel>

                    <Button
                        Margin="0,4,0,0"
                        Command="{x:Bind ViewModel.StartElevatorCommand}"
                        Content="Start Elevator Process..." />
                </StackPanel>

                <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="Folders" />
                <StackPanel Margin="{StaticResource SmallTopBottomMargin}">
                    <controls:FolderSelector
                        Title="3Dmigoto Folder"
                        Margin="4,8,4,8"
                        BrowseCommand="{x:Bind ViewModel.BrowseGimiFolderCommand}"
                        PathChangedEvent="GimiFolder_OnPathChangedEvent"
                        SelectedFolderValue="{x:Bind ViewModel.PathToGIMIFolderPicker.Path, Mode=TwoWay}"
                        ValidationErrorText="{x:Bind ViewModel.PathToGIMIFolderPicker.ValidationMessages, Mode=OneWay}" />
                    <controls:FolderSelector
                        Title="Mods Folder"
                        BrowseCommand="{x:Bind ViewModel.BrowseModsFolderCommand}"
                        PathChangedEvent="ModsFolder_OnPathChangedEvent"
                        SelectedFolderValue="{x:Bind ViewModel.PathToModsFolderPicker.Path, Mode=TwoWay}"
                        ValidationErrorText="{x:Bind ViewModel.PathToModsFolderPicker.ValidationMessages, Mode=OneWay}" />

                    <StackPanel Orientation="Horizontal">
                        <Button Command="{x:Bind ViewModel.SaveSettingsCommand}" ToolTipService.ToolTip="Update folder path(s)?">Update</Button>
                        <Button
                            Margin="40,0,0,0"
                            Command="{x:Bind ViewModel.ReorganizeModsCommand}"
                            Content="Reorganize Mods" />
                    </StackPanel>

                    <StackPanel Margin="0,16,0,0" Orientation="Horizontal">
                        <Button
                            Margin="0,0,8,0"
                            Command="{x:Bind ViewModel.ResetGenshinExePathCommand}"
                            Content="Reset Genshin Exe Path" />
                        <Button Command="{x:Bind ViewModel.Reset3DmigotoPathCommand}" Content="Reset 3Dmigoto Exe Path" />
                    </StackPanel>
                </StackPanel>


                <TextBlock x:Uid="Settings_About" Style="{ThemeResource SubtitleTextBlockStyle}" />
                <StackPanel Margin="{StaticResource XSmallTopMargin}">
                    <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="{x:Bind ViewModel.VersionDescription, Mode=OneWay}" />

                    <TextBlock
                        Margin="{StaticResource XSmallTopMargin}"
                        Style="{ThemeResource BodyTextBlockStyle}"
                        Text="The goal of JASM is to make it easy to organize a larger amount of skin mods" />
                    <HyperlinkButton
                        Margin="{StaticResource SettingsPageHyperlinkButtonMargin}"
                        Content="Just Another Skin Manager Github"
                        NavigateUri="https://github.com/Jorixon/JASM" />
                    <HyperlinkButton
                        Margin="{StaticResource SettingsPageHyperlinkButtonMargin}"
                        Content="Just Another Skin Manager GameBanana"
                        NavigateUri="https://gamebanana.com/tools/14574" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
