<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows10.0.22621.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<RootNamespace>GIMI_ModManager.WinUI</RootNamespace>
		<ApplicationIcon>Assets/WindowIcon.ico</ApplicationIcon>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<Platforms>x86;x64;arm64</Platforms>
		<RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
		<PublishProfile>Properties\PublishProfiles\win10-$(Platform).pubxml</PublishProfile>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseWinUI>true</UseWinUI>
		<EnableMsixTooling>true</EnableMsixTooling>
		<WindowsPackageType>None</WindowsPackageType>
		<BaseOutputPath></BaseOutputPath>
		<!-- x-release-please-start-version -->
		<VersionPrefix>2.22.6</VersionPrefix>
		<!-- x-release-please-end -->
		<Title>JASM - Just Another Skin Manager</Title>
		<AssemblyName>JASM - Just Another Skin Manager</AssemblyName>
		<CsWinRTAotOptimizerEnabled>false</CsWinRTAotOptimizerEnabled>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="CommunityToolkit.WinUI.Controls.Segmented" Version="8.2.250402" />
		<PackageReference Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="8.2.250402" />
		<PackageReference Include="CommunityToolkit.WinUI.UI.Animations" Version="7.1.2" />
		<PackageReference Include="CommunityToolkit.WinUI.UI.Controls.DataGrid" Version="7.1.2" />
		<PackageReference Include="CommunityToolkit.WinUI.UI.Controls.Layout" Version="7.1.2" />
		<PackageReference Include="CommunityToolkit.WinUI.UI.Controls.Primitives" Version="7.1.2" />
		<PackageReference Include="FluentValidation" Version="11.11.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.4" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.4" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.4" />
		<PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.183">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.7.250401001" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="2.0.9" />
		<PackageReference Include="OneOf" Version="3.0.271" />
		<PackageReference Include="Polly" Version="8.5.2" />
		<PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
		<PackageReference Include="Polly.Extensions" Version="8.5.2" />
		<PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
		<PackageReference Include="Polly.RateLimiting" Version="8.5.2" />
		<PackageReference Include="Serilog" Version="4.2.0" />
		<PackageReference Include="Serilog.Expressions" Version="5.0.0" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
		<PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
		<PackageReference Include="Serilog.Sinks.EventLog" Version="4.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
		<PackageReference Include="System.Memory" Version="4.6.0" />
		<PackageReference Include="WindowsDisplayAPI" Version="1.3.0.13" />
		<PackageReference Include="WinUI3Localizer" Version="2.2.0" />
		<PackageReference Include="WinUIEx" Version="2.5.1" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\CommunityToolkitWrapper\CommunityToolkitWrapper.csproj" />
		<ProjectReference Include="..\GIMI-ModManager.Core\GIMI-ModManager.Core.csproj" />
	</ItemGroup>
	
	<!-- Game Assets-->
	<ItemGroup>
		<None Update="Assets\ModPanePlaceholder.webp">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\Games\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\Icon_Inventory_Weapons.webp">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\NPC_Icon.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\Weapon_Icon.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	
	<!--Other Assets-->
	<ItemGroup>
		<Content Update="Assets\7z\7-zip.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="Assets\7z\7z.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="Assets\7z\7z.exe">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="Assets\Fonts\zh-cn2.ttf">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="Assets\WindowIcon.ico">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	


	<ItemGroup>
		<Compile Remove="Mappers\**" />
		<Compile Remove="Views\Components\**" />
		<Compile Remove="Views\ModInstaller\**" />
		<Compile Remove="Views\SubPages\**" />
		<EmbeddedResource Remove="Mappers\**" />
		<EmbeddedResource Remove="Views\Components\**" />
		<EmbeddedResource Remove="Views\ModInstaller\**" />
		<EmbeddedResource Remove="Views\SubPages\**" />
		<None Remove="Mappers\**" />
		<None Remove="Views\Components\**" />
		<None Remove="Views\ModInstaller\**" />
		<None Remove="Views\SubPages\**" />
		<Page Remove="Mappers\**" />
		<Page Remove="Views\Components\**" />
		<Page Remove="Views\ModInstaller\**" />
		<Page Remove="Views\SubPages\**" />
	</ItemGroup>
	<ItemGroup>
		<Content Remove="Assets\convert.py" />
		<Content Remove="Assets\easterEgg.mp3" />
		<Content Remove="Assets\Games\**" />
		<Content Remove="Assets\ModPanePlaceholder.webp" />
		<Content Remove="Assets\NPC_Icon.png" />
		<Content Remove="Assets\Weapon_Icon.png" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="Assets\easterEgg.mp3" />
		<None Remove="Assets\Fonts\zh-cn2.ttf" />
		<None Remove="Assets\Games\Honkai\Images\Start_Game.png" />
		<None Remove="Styles\FontTypes.xaml" />
		<None Remove="Views\CharacterDetailsPages\CharacterCard.xaml" />
		<None Remove="Views\CharacterDetailsPages\CharacterDetailsPage.xaml" />
		<None Remove="Views\CharacterDetailsPages\ModGrid.xaml" />
		<None Remove="Views\CharacterDetailsPages\ModPane.xaml" />
		<None Remove="Views\CharacterGalleryPage.xaml" />
		<None Remove="Views\CharacterManagerPage.xaml" />
		<None Remove="Views\CharacterManager\CreateCharacterPage.xaml" />
		<None Remove="Views\CharacterManager\EditCharacterPage.xaml" />
		<None Remove="Views\CharactersPage.xaml" />
		<None Remove="Views\CommandProcessViewer.xaml" />
		<None Remove="Views\Controls\BoolBorder.xaml" />
		<None Remove="Views\Controls\CustomImage.xaml" />
		<None Remove="Views\Controls\DataTemplates.xaml" />
		<None Remove="Views\Controls\EditableTextBlock.xaml" />
		<None Remove="Views\Controls\FolderSelector.xaml" />
		<None Remove="Views\Controls\LinkButton.xaml" />
		<None Remove="Views\Controls\ModListOverview.xaml" />
		<None Remove="Views\Controls\SelectCharacterFromGrid.xaml" />
		<None Remove="Views\DebugPage.xaml" />
		<None Remove="Views\EasterEggPage.xaml" />
		<None Remove="Views\ErrorWindow.xaml" />
		<None Remove="Views\GbModPageWindow.xaml" />
		<None Remove="Views\ModInstallerPage.xaml" />
		<None Remove="Views\ModSelector.xaml" />
		<None Remove="Views\ModsOverviewPage.xaml" />
		<None Remove="Views\ModUpdateAvailableWindow.xaml" />
		<None Remove="Views\NotificationsPage.xaml" />
		<None Remove="Views\PresetDetailsPage.xaml" />
		<None Remove="Views\PresetPage.xaml" />
		<None Remove="Views\Settings\CommandsSettingsPage.xaml" />
		<None Remove="Views\Settings\CreateCommandView.xaml" />
	</ItemGroup>

	<ItemGroup>
		<Manifest Include="$(ApplicationManifest)" />
	</ItemGroup>


	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<Page Update="Views\CharacterDetailsPage\CharacterDetailsPage.xaml">
		  <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		</Page>
		<Page Update="Views\ModInstallerPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Views\ModsOverviewPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Views\EasterEggPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Views\Controls\BoolBorder.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Views\GbModPageWindow.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Views\GbModPageWindow.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Views\ModUpdateAvailableWindow.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Views\Controls\CustomImage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Views\CharacterManager\EditCharacterPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Views\CharacterManagerPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Views\Controls\LinkButton.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Views\ErrorWindow.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Styles\FontTypes.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Views\Controls\SelectCharacterFromGrid.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Views\Controls\EditableTextBlock.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Views\Controls\ModListOverview.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Views\CharactersPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Views\NotificationsPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Views\Controls\FolderSelector.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>

	<ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
		<ProjectCapability Include="Msix" />
	</ItemGroup>


	<PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
		<HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
	</PropertyGroup>

	<ItemGroup>
		<PRIResource Remove="Views\Components\**" />
	</ItemGroup>

	<ItemGroup>
		<PRIResource Remove="Views\SubPages\**" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Strings\**\*.resw">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PRIResource Remove="Mappers\**" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Assets\easterEgg.mp3" />
	</ItemGroup>

	<ItemGroup>
		<PRIResource Remove="Views\ModInstaller\**" />
	</ItemGroup>

	<ItemGroup>
	  <Page Update="Views\CharacterManager\InputWrapper.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	  <Page Update="Views\CharacterManager\CreateCharacterPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	  <Page Update="Views\DebugPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	  <Page Update="Views\CharacterDetailsPages\CharacterCard.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	  <Page Update="Views\CharacterDetailsPages\ModGrid.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	  <Page Update="Views\CharacterDetailsPages\ModPane.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	  <Page Update="Views\Settings\CreateCommandView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	  <Page Update="Views\Controls\DataTemplates.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	  <Page Update="Views\CommandProcessViewer.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	  <Page Update="Views\CharacterGalleryPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	  <Page Update="Views\Settings\CommandsSettingsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	  <Page Update="Views\ModSelector.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	  <Page Update="Views\PresetDetailsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	  <Page Update="Views\PresetPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>

	<ProjectExtensions><VisualStudio><UserProperties assets_4games_4zzz_4game_1json__JsonSchema="json" /></VisualStudio></ProjectExtensions>
</Project>
