<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<RootNamespace>GIMI_ModManager.WinUI</RootNamespace>
		<ApplicationIcon>Assets/WindowIcon.ico</ApplicationIcon>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<Platforms>x86;x64;arm64</Platforms>
		<RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
		<PublishProfile>Properties\PublishProfiles\win10-$(Platform).pubxml</PublishProfile>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseWinUI>true</UseWinUI>
		<EnableMsixTooling>true</EnableMsixTooling>
		<WindowsPackageType>None</WindowsPackageType>
		<BaseOutputPath></BaseOutputPath>
		<!-- x-release-please-start-version -->
		<VersionPrefix>2.18.0</VersionPrefix>
		<!-- x-release-please-end -->
		<Title>JASM - Just Another Skin Manager</Title>
		<AssemblyName>JASM - Just Another Skin Manager</AssemblyName>
		<WindowsSdkPackageVersion>10.0.22621.38</WindowsSdkPackageVersion>
		<CsWinRTAotOptimizerEnabled>false</CsWinRTAotOptimizerEnabled>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
		<PackageReference Include="CommunityToolkit.WinUI.Controls.Segmented" Version="8.1.240916" />
		<PackageReference Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="8.1.240916" />
		<PackageReference Include="CommunityToolkit.WinUI.UI.Animations" Version="7.1.2" />
		<PackageReference Include="CommunityToolkit.WinUI.UI.Controls.DataGrid" Version="7.1.2" />
		<PackageReference Include="CommunityToolkit.WinUI.UI.Controls.Layout" Version="7.1.2" />
		<PackageReference Include="CommunityToolkit.WinUI.UI.Controls.Primitives" Version="7.1.2" />
		<PackageReference Include="FluentValidation" Version="11.10.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.10" />
		<PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.106">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.240923002" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="2.0.9" />
		<PackageReference Include="OneOf" Version="3.0.271" />
		<PackageReference Include="Polly" Version="8.4.2" />
		<PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
		<PackageReference Include="Polly.Extensions" Version="8.4.2" />
		<PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
		<PackageReference Include="Polly.RateLimiting" Version="8.4.2" />
		<PackageReference Include="Serilog" Version="4.0.2" />
		<PackageReference Include="Serilog.Expressions" Version="5.0.0" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="8.0.4" />
		<PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
		<PackageReference Include="Serilog.Sinks.EventLog" Version="4.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
		<PackageReference Include="System.Memory" Version="4.5.5" />
		<PackageReference Include="WindowsDisplayAPI" Version="1.3.0.13" />
		<PackageReference Include="WinUI3Localizer" Version="2.2.0" />
		<PackageReference Include="WinUIEx" Version="2.4.2" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Mappers\**" />
		<Compile Remove="Views\Components\**" />
		<Compile Remove="Views\ModInstaller\**" />
		<Compile Remove="Views\SubPages\**" />
		<EmbeddedResource Remove="Mappers\**" />
		<EmbeddedResource Remove="Views\Components\**" />
		<EmbeddedResource Remove="Views\ModInstaller\**" />
		<EmbeddedResource Remove="Views\SubPages\**" />
		<None Remove="Mappers\**" />
		<None Remove="Views\Components\**" />
		<None Remove="Views\ModInstaller\**" />
		<None Remove="Views\SubPages\**" />
		<Page Remove="Mappers\**" />
		<Page Remove="Views\Components\**" />
		<Page Remove="Views\ModInstaller\**" />
		<Page Remove="Views\SubPages\**" />
	</ItemGroup>
	<ItemGroup>
		<Content Remove="Assets\easterEgg.mp3" />
		<Content Remove="Assets\Games\**" />
		<Content Remove="Assets\ModPanePlaceholder.webp" />
		<Content Remove="Assets\NPC_Icon.png" />
		<Content Remove="Assets\Weapon_Icon.png" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="Assets\easterEgg.mp3" />
		<None Remove="Assets\Fonts\zh-cn2.ttf" />
		<None Remove="Assets\Games\Honkai\Images\Start_Game.png" />
		<None Remove="Styles\FontTypes.xaml" />
		<None Remove="Views\CharacterDetailsPage.xaml" />
		<None Remove="Views\CharacterDetailsPages\CharacterCard.xaml" />
		<None Remove="Views\CharacterDetailsPages\CharacterDetailsPage.xaml" />
		<None Remove="Views\CharacterDetailsPages\ModGrid.xaml" />
		<None Remove="Views\CharacterDetailsPages\ModPane.xaml" />
		<None Remove="Views\CharacterGalleryPage.xaml" />
		<None Remove="Views\CharacterManagerPage.xaml" />
		<None Remove="Views\CharacterManager\EditCharacterPage.xaml" />
		<None Remove="Views\CharactersPage.xaml" />
		<None Remove="Views\CommandProcessViewer.xaml" />
		<None Remove="Views\Controls\BoolBorder.xaml" />
		<None Remove="Views\Controls\CustomImage.xaml" />
		<None Remove="Views\Controls\DataTemplates.xaml" />
		<None Remove="Views\Controls\EditableTextBlock.xaml" />
		<None Remove="Views\Controls\FolderSelector.xaml" />
		<None Remove="Views\Controls\LinkButton.xaml" />
		<None Remove="Views\Controls\ModListOverview.xaml" />
		<None Remove="Views\Controls\SelectCharacterFromGrid.xaml" />
		<None Remove="Views\DebugPage.xaml" />
		<None Remove="Views\EasterEggPage.xaml" />
		<None Remove="Views\ErrorWindow.xaml" />
		<None Remove="Views\GbModPageWindow.xaml" />
		<None Remove="Views\ModInstallerPage.xaml" />
		<None Remove="Views\ModSelector.xaml" />
		<None Remove="Views\ModsOverviewPage.xaml" />
		<None Remove="Views\ModUpdateAvailableWindow.xaml" />
		<None Remove="Views\NotificationsPage.xaml" />
		<None Remove="Views\PresetDetailsPage.xaml" />
		<None Remove="Views\PresetPage.xaml" />
		<None Remove="Views\Settings\CommandsSettingsPage.xaml" />
		<None Remove="Views\Settings\CreateCommandView.xaml" />
	</ItemGroup>

	<ItemGroup>
		<Manifest Include="$(ApplicationManifest)" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\CommunityToolkitWrapper\CommunityToolkitWrapper.csproj" />
		<ProjectReference Include="..\GIMI-ModManager.Core\GIMI-ModManager.Core.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Assets\Weapon_Icon.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\ModPanePlaceholder.webp">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\Games\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<Page Update="Views\CharacterDetailsPage\CharacterDetailsPage.xaml">
		  <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		</Page>
		<Page Update="Views\ModInstallerPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Views\ModsOverviewPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Views\EasterEggPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Views\Controls\BoolBorder.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Views\GbModPageWindow.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Views\GbModPageWindow.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Views\ModUpdateAvailableWindow.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Views\Controls\CustomImage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Views\CharacterManager\EditCharacterPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Views\CharacterManagerPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Views\Controls\LinkButton.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Views\ErrorWindow.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Styles\FontTypes.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Views\Controls\SelectCharacterFromGrid.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Views\Controls\EditableTextBlock.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Views\Controls\ModListOverview.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Views\CharacterDetailsPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Views\CharactersPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Views\NotificationsPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Views\Controls\FolderSelector.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>

	<ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
		<ProjectCapability Include="Msix" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="Assets\7z\7-zip.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="Assets\7z\7z.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="Assets\7z\7z.exe">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="Assets\Fonts\zh-cn2.ttf">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="Assets\Games\Genshin\Images\Characters\Character_Sethos_Thumb.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="Assets\Games\Genshin\Images\Characters\Character_Sigewinne_Thumb.webp">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<None Update="Assets\Games\Genshin\Images\Weapons\Weapon_Cranes_Echoing_Call.webp">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\Games\Genshin\Images\Weapons\Weapon_CrimsonMoon.webp">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\Games\Genshin\Images\Weapons\Weapon_Silvershower_Heartstrings.webp">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\Games\Genshin\Images\Weapons\Weapon_Uraku_Misugiri.webp">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\Games\Genshin\Images\Characters\Character_Albedo_Thumb.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\Games\Genshin\Images\Characters\Character_Alhaitham_Thumb.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\Games\Genshin\Images\Characters\Character_Aloy_Thumb.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\Games\Genshin\Images\Characters\Character_Amber_Thumb.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\Games\Genshin\Images\Characters\Character_Arataki_Itto_Thumb.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\Games\Genshin\Images\Characters\Character_Arlecchino_Thumb.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\Games\Genshin\Images\Characters\Character_Baizhu_Thumb.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\Games\Genshin\Images\Characters\Character_Barbara_Thumb.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\Games\Genshin\Images\Characters\Character_Beidou_Thumb.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\Games\Genshin\Images\Characters\Character_Bennett_Thumb.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\Games\Genshin\Images\Characters\Character_Candace_Thumb.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\Games\Genshin\Images\Characters\Character_Charlotte_Thumb.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\Games\Genshin\Images\Characters\Character_Chevreuse_Thumb.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\Games\Genshin\Images\Characters\Character_Chiori_Thumb.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\Games\Genshin\Images\Characters\Character_Chongyun_Thumb.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\Games\Genshin\Images\Characters\Character_Clorinde_Thumb.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\Games\Genshin\Images\Characters\Character_Collei_Thumb.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\Games\Genshin\Images\Characters\Character_Cyno_Thumb.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\Games\Genshin\Images\Characters\Character_Dehya_Thumb.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\Games\Genshin\Images\Characters\Character_Diluc_Thumb.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\Games\Genshin\Images\Characters\Character_Diona_Thumb.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\Games\Genshin\Images\Characters\Character_Dori_Thumb.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\Games\Genshin\Images\Characters\Character_Eula_Thumb.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\Games\Genshin\Images\Characters\Character_Faruzan_Thumb.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\Games\Genshin\Images\Characters\Character_Fischl_Thumb.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\Games\Genshin\Images\Characters\Character_Freminet_Thumb.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\Games\Genshin\Images\Characters\Character_Furina_Thumb.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\Games\Genshin\Images\Characters\Character_Gaming_Thumb.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\Games\Genshin\Images\Characters\Character_Ganyu_Thumb.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\Games\Genshin\Images\Characters\Character_Gliders_Thumb.webp">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\Games\Genshin\Images\Characters\Character_Gorou_Thumb.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\Games\Genshin\Images\Characters\Character_Hu_Tao_Thumb.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\Games\Genshin\Images\Characters\Character_Jean_Thumb.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\Games\Genshin\Images\Characters\Character_Kaedehara_Kazuha_Thumb.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\Games\Genshin\Images\Characters\Character_Kaeya_Thumb.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\Games\Genshin\Images\Characters\Character_Kamisato_Ayaka_Thumb.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\Games\Genshin\Images\Characters\Character_Kamisato_Ayato_Thumb.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\Games\Genshin\Images\Characters\Character_Kaveh_Thumb.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\Games\Genshin\Images\Characters\Character_Kazuha_Thumb.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\Games\Genshin\Images\Characters\Character_Keqing_Thumb.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\Games\Genshin\Images\Characters\Character_Kirara_Thumb.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\Games\Genshin\Images\Characters\Character_Klee_Thumb.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\Games\Genshin\Images\Characters\Character_Kujou_Sara_Thumb.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\Games\Genshin\Images\Characters\Character_Kuki_Shinobu_Thumb.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\Games\Genshin\Images\Characters\Character_Layla_Thumb.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\Games\Genshin\Images\Characters\Character_Lisa_Thumb.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\Games\Genshin\Images\Characters\Character_Lynette_Thumb.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\Games\Genshin\Images\Characters\Character_Lyney_Thumb.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\Games\Genshin\Images\Characters\Character_Mika_Thumb.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\Games\Genshin\Images\Characters\Character_Mona_Thumb.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\Games\Genshin\Images\Characters\Character_Nahida_Thumb.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\Games\Genshin\Images\Characters\Character_Navia_Thumb.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\Games\Genshin\Images\Characters\Character_Neuvillette_Thumb.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\Games\Genshin\Images\Characters\Character_Nilou_Thumb.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\Games\Genshin\Images\Characters\Character_Ningguang_Thumb.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\Games\Genshin\Images\Characters\Character_Noelle_Thumb.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\Games\Genshin\Images\Characters\Character_Others.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\Games\Genshin\Images\Characters\Character_Others_Unused.webp">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\Games\Genshin\Images\Characters\Character_Paimon_Thumb.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\Games\Genshin\Images\Characters\Character_Qiqi_Thumb.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\Games\Genshin\Images\Characters\Character_Raiden_Shogun_Thumb.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\Games\Genshin\Images\Characters\Character_Razor_Thumb.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\Games\Genshin\Images\Characters\Character_Rosaria_Thumb.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\Games\Genshin\Images\Characters\Character_Sangonomiya_Kokomi_Thumb.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\Games\Genshin\Images\Characters\Character_Sayu_Thumb.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\Games\Genshin\Images\Characters\Character_Shenhe_Thumb.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\Games\Genshin\Images\Characters\Character_Shikanoin_Heizou_Thumb.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\Games\Genshin\Images\Characters\Character_Sucrose_Thumb.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\Games\Genshin\Images\Characters\Character_Tartaglia_Thumb.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\Games\Genshin\Images\Characters\Character_Thoma_Thumb.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\Games\Genshin\Images\Characters\Character_Tighnari_Thumb.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\Games\Genshin\Images\Characters\Character_Traveler_%28Female%29_Thumb.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\Games\Genshin\Images\Characters\Character_Traveler_%28Male%29_Thumb.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\Games\Genshin\Images\Characters\Character_Traveler_Thumb.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\Games\Genshin\Images\Characters\Character_Venti_Thumb.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\Games\Genshin\Images\Characters\Character_Wanderer_Thumb.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\Games\Genshin\Images\Characters\Character_Weapons_Thumb.webp">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\Games\Genshin\Images\Characters\Character_Wriothesley_Thumb.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\Games\Genshin\Images\Characters\Character_Xiangling_Thumb.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\Games\Genshin\Images\Characters\Character_Xianyun_Thumb.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\Games\Genshin\Images\Characters\Character_Xiao_Thumb.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\Games\Genshin\Images\Characters\Character_Xingqiu_Thumb.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\Games\Genshin\Images\Characters\Character_Xinyan_Thumb.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\Games\Genshin\Images\Characters\Character_Yae_Miko_Thumb.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\Games\Genshin\Images\Characters\Character_Yanfei_Thumb.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\Games\Genshin\Images\Characters\Character_Yaoyao_Thumb.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\Games\Genshin\Images\Characters\Character_Yelan_Thumb.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\Games\Genshin\Images\Characters\Character_Yoimiya_Thumb.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\Games\Genshin\Images\Characters\Character_Yun_Jin_Thumb.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\Games\Genshin\Images\Characters\Character_Zhongli_Thumb.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\Icon_Inventory_Weapons.webp">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\Games\Genshin\Images\Npcs\Npc_Slimes.webp">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\Games\Genshin\Images\Npcs\Npc_Clorinde.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\Games\Genshin\Images\Npcs\Npc_Fatui.webp">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\Games\Genshin\Images\Npcs\Npc_Katheryne.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\Games\Genshin\Images\Npcs\Npc_Others.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\Games\Honkai\npcs.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<Content Update="Assets\WindowIcon.ico">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
		<HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
	</PropertyGroup>

	<ItemGroup>
		<PRIResource Remove="Views\Components\**" />
	</ItemGroup>

	<ItemGroup>
		<PRIResource Remove="Views\SubPages\**" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Assets\7z\" />
		<Folder Include="Assets\Games\Genshin\custom\" />
		<Folder Include="Assets\Games\Genshin\Images\custom\" />
		<Folder Include="Assets\Games\Genshin\Template\[LangCode]\" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Strings\**\*.resw">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PRIResource Remove="Mappers\**" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Assets\easterEgg.mp3" />
	</ItemGroup>

	<ItemGroup>
		<PRIResource Remove="Views\ModInstaller\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Assets\Games\Honkai\characters.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\Games\Honkai\elements.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\Games\Honkai\game.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\Games\Honkai\objects.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\Games\Honkai\regions.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\Games\Honkai\weaponClasses.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\Games\Honkai\weapons.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\NPC_Icon.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <Page Update="Views\DebugPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	  <Page Update="Views\CharacterDetailsPages\CharacterCard.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	  <Page Update="Views\CharacterDetailsPages\ModGrid.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	  <Page Update="Views\CharacterDetailsPages\ModPane.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	  <Page Update="Views\Settings\CreateCommandView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	  <Page Update="Views\Controls\DataTemplates.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	  <Page Update="Views\CommandProcessViewer.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	  <Page Update="Views\CharacterGalleryPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	  <Page Update="Views\Settings\CommandsSettingsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	  <Page Update="Views\ModSelector.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	  <Page Update="Views\PresetDetailsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	  <Page Update="Views\PresetPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>

	<ProjectExtensions><VisualStudio><UserProperties assets_4games_4zzz_4game_1json__JsonSchema="json" /></VisualStudio></ProjectExtensions>
</Project>
