<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	  <TargetFramework>net7.0-windows10.0.19041.0</TargetFramework>
	  <RuntimeIdentifier>win-x64</RuntimeIdentifier>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <PublishAot>true</PublishAot>
	  <StripSymbols>true</StripSymbols>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GIMI-ModManager.Core\GIMI-ModManager.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="characters.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
